# retrofit_rooom_demo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/alekseeva/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseeva/weatherdemo/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/alekseeva/weatherdemo/db/: WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/alekseeva/weatherdemo/di/: DatabaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alekseeva/weatherdemo/model/: Condition.kt  Current.kt  Weather.kt
app/src/main/java/com/alekseeva/weatherdemo/remote/: ApiService.kt  RemoteDataSource.kt  ToResultFlow.kt
app/src/main/java/com/alekseeva/weatherdemo/repository/: Repository.kt
app/src/main/java/com/alekseeva/weatherdemo/utils/: ApiResultHandler.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/alekseeva/weatherdemo/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/alekseeva/weatherdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
